#%RAML 0.8
title: Pramata Platform 2.0 System API Documentation
version: v1
baseUri: https://system-api.pramata.com
protocols: [ HTTPS ]
mediaType:  application/json
documentation:
 - title: API Specification
   content: |
    This service provides multi-tenant interface through API for core operations in Pramata like.
     - It allows any platform (Salesforce/Pramata) to retrieve Citation highlighted PDF/Images (Enhanced/Classic) related to a particular data_element
     - Provides access to Customer entity data 
     - Provides API for Digitized Pramata data

/services/data/v1:
  /customers:  
    get:
      queryParameters:              
      description: |
          Returns basic information of all Customers (default page entry 30, max 2000, use pagination for further data)
          example: `https://api-customer.pramata.com/services/data/v1/customers/`
      responses:
        200:
          body:
            example: !include samples/api/v1/customers/200.json
        500:
          body:
            application/json:
              example: !include samples/api/v1/customers/500.json  
    /{identifier}:
      description: Endpoint to retreive Customer and related information from Pramata repository      
      uriParameters:
        identifier:
          description: The `identifier` of the specific Customer
          type: number
          example: 1495815
          required: true        
      get:
        description: |     
          #### Description:
          
          Returns the `Customer` object and associated `Entities` for a given `Customer identifier`     

          #### Sample Url:

              https://api-customer.pramata.com/services/data/v1/customers/1495815         

        responses:
          200:
            body:
              application/json:
                example: !include samples/api/v1/customers/identifier/200.json
          404:
            body:
              application/json:
                example: !include samples/api/v1/customers/identifier/404.json                  
          500:
            body:
              application/json:
                example: !include samples/api/v1/customers/identifier/500.json                

      /contracts:  
        get:
          queryParameters:              
          description: |
              Returns all Contracts under a Customer
              example: `https://api-customer.pramata.com/services/data/v1/customers/1214/contracts/`
          responses:
            200:
              body:
                example: !include samples/api/v1/customers/identifier/contracts/200.json
            500:
              body:
                application/json:
                  example: !include samples/api/v1/customers/identifier/contracts/500.json   
  /contracts:      
    /{pramata_number}:
      description: Endpoint to retreive contracts and contracts related data from Pramata repository      
      uriParameters:
        pramata_number:
          description: The `pramata_number` of the specific contract
          type: number
          example: 11007
          required: true        
      get:
        description: |     
          #### Description:
          
          Returns the `Contract` object and associated `Key Terms` data for a given `Pramata Number`     

          #### Sample Url:

              https://api-customer.pramata.com/services/data/v1/contracts/11007?filter[is_amended]=true&filter[is_nonstandard]=false

        queryParameters:
          include:
            description: |
              Include Terms data along with Contract metada
                
              **Default:**  Show only Basic information
            type: string
            example: terms
            required: false  

          filter[is_amended]:
            description: |
              Only interested in amended terms of a particular contract
              `Note:` Filter works only on data queried with parameter url?include=terms
                **Default:**  No filter, pull all terms
            type: boolean
            example: true|false
            required: false          

          filter[is_nonstandard]:
            description: |
              Only interested in nonstandard terms of a particular contract
              `Note:` Filter works only on data queried with parameter url?include=terms
                **Default:**  No filter, pull all terms
            type: boolean
            example: true|false
            required: false            

        responses:
          200:
            body:
              application/json:
                example: !include samples/api/v1/contracts/pramata_number/200.json
          404:
            body:
              application/json:
                example: !include samples/api/v1/contracts/pramata_number/404.json                  
          500:
            body:
              application/json:
                example: !include samples/api/v1/contracts/500.json  
      /pdf:
        description: |
          Endpoint to retreive PDF resource of the Contract in base64 encoded data
        get:
          description: |

            #### Description:

            Endpoint to retreive PDF resource of the Contract in base64 encoded data
        
            #### Sample Url:
          
                https://api-customer.pramata.com/services/data/v1/contracts/11007/pdf

          responses:
            200:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/pramata_number/pdf/200.json     
            404:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/term/404.json                  
            500:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/500.json    
      /{entity_api_name}:
        description: |
          Endpoint to retreive specifc contract terms with a given api_name for a contract from Pramata repository              
        uriParameters:
          entity_api_name:
            description: The `entity_api_name` of the required contract_terms data
            type: string
            example: Contract_Status
        get:
          description: |

            #### Description:

            Returns the `Contract` object and specific `Key Terms` data for a given `Pramata Number` and `Term API Name` 
      
            #### Sample Url:
          
                https://api-customer.pramata.com/services/data/v1/contracts/11007/Contract_Status?filter[is_amended]=true&filter[is_nonstandard]=false
          queryParameters:
            filter[is_amended]:
              description: |
                Only interested in amended terms of a particular contract
                  
                **Default:**  No filter, pull all terms
              type: boolean
              example: true|false
              required: false          

            filter[is_nonstandard]:
              description: |
                Only interested in nonstandard terms of a particular contract

                **Default:**  No filter, pull all terms
              type: boolean
              example: true|false
              required: false            
                   

          responses:
            200:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/term/200.json   
            404:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/term/404.json                    
            500:
              body:
                application/json:
                  example: !include samples/api/v1/contracts/500.json                                      
        /{entity_id}:
          uriParameters:
            entity_id:
              description: The `entity_id` of the specific contract term
              type: number
              example: 1920391
              required: true
          /{field_name}:
            uriParameters:
              field_name:
                description: The `API Name` for a specific contract term's data element
                type: string
                example: Term_Renewal_And_Expirations__DE__Notice_Period
                required: true
            /{field_id}:
              uriParameters:
                field_id:
                  description: The `field_id` of the specific contract's citation
                  type: number
                  example: 1920391
                  required: true
              /citation:
                /pdf:
                  get:
                    description: |
                     Provides Contract PDF with citation highlighted in yellow for a given data_element_id
                        example: `https://api-customer.pramata.com/services/data/v1/contract/10006/Term_Renewal_And_Expirations/124241/Term_Renewal_And_Expirations__DE__Notice_Period/142424/pdf`
                    responses:
                      200:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/pdf/200.json
                      404:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/pdf/404.json
                      500:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/pdf/500.json

                /preview:
                  get:
                    description: |
                     Provides citation preview from Contract PDF (as PNG image) with the citation highlighted in yellow for a given data_element_id
                        example: `https://api-customer.pramata.com/services/data/v1/contract/10006/Term_Renewal_And_Expirations/124241/Term_Renewal_And_Expirations__DE__Notice_Period/142424/pdf`
                    responses:
                      200:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/preview/200.json
                      404:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/preview/404.json
                      500:
                        body:
                          example: !include samples/api/v1/contracts/term/term_id/data_element/data_element_id/citation/preview/500.json
